sendMailAccount=wshi_zhangyan@163.com
acceptMailAccount=384804876@qq.com
sendMailAccount_v2=novelWarm@163.com
acceptMailAccount_v2=wshi_zhangyan@163.com
sendMailAccount_126=novelWarn@126.com
saeAccessKey=wloo11l2xy
sarSecretKey=5mj5i5yk3z415340j0xy3wxly11zllh540ylk50y
saeAppName=novelwarn